# Bot Configuration
TELEGRAM_BOT_TOKEN=7585625303:AAEVX9kh9RykQ9iwv4uXpQ7q1UUAtlVVj2c

# Database Configuration
MONGODB_URI=mongodb+srv://ctu_bot_user:ctu_bot_user@ctu-bot.mojl7hg.mongodb.net/conductor_db?retryWrites=true&w=majority

# Server Configuration
PORT=3001
